
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Copy from tmux buffer to system buffer (clipboard)
# May need to install xclip: `sudo apt-get install xclip`
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# make colors available
set -g default-terminal "screen-256color"

# neovim wants small escape time?
set-option -sg escape-time 20

# Bind to reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
