
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy from tmux buffer to system buffer (clipboard)
# May need to install xclip: `sudo apt-get install xclip`
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# make colors available
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# switch panes using Alt-arrow without prefix
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# neovim wants small escape time?
set-option -sg escape-time 20

# Set prefix to ctrl-a
set -g prefix C-a

# Bind to reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#### FROM https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
# set-window-option -g window-status-style dim
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style bold
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default

# pane border
# set-option -g pane-border-style fg=lightgrey
set-option -g pane-active-border-style fg=brightgreen
# set -g pane-active-border-fg '#0ffc0f'
set -g pane-border-fg '#707070'

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
