call plug#begin()

" Core
Plug 'neovim/nvim-lspconfig'

" YCM requires cmake, python3-dev, build-essential, clangd
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --rust-completer --ts-completer --java-completer --clangd-completer ' }
Plug 'dense-analysis/ale'
Plug 'airblade/vim-rooter'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'pangloss/vim-javascript'
Plug 'vim-python/python-syntax'
Plug 'neovimhaskell/haskell-vim'
Plug 'lepture/vim-jinja'
Plug 'tpope/vim-commentary'
Plug 'alvan/vim-closetag'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tmsvg/pear-tree'
Plug 'valloric/matchtagalways'
Plug 'mileszs/ack.vim'
Plug 'justinmk/vim-sneak'
Plug 'JuliaEditorSupport/julia-vim'
Plug 'tpope/vim-fireplace'
Plug 'Olical/conjure', {'tag': 'v4.23.0'}
Plug 'clojure-vim/async-clj-omni'
Plug 'jpalardy/vim-slime'

" functionalities and UIs enhancement
Plug 'tpope/vim-fugitive'
Plug 'preservim/NERDTree'
Plug 'machakann/vim-highlightedyank'
Plug 'Yggdroot/indentLine'
Plug 'ap/vim-css-color'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Colorschemes
Plug 'morhetz/gruvbox'
Plug 'arcticicestudio/nord-vim'
Plug 'tomasr/molokai'
Plug 'sonph/onehalf', {'rtp': 'vim/'}

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
let g:deoplete#enable_at_startup = 1

call plug#end()

